{
  "EntraLogin": {
  "Enabled": true,
  "FrontendReturnUrl": "http://localhost:3020/login/entra"
},
  "ConnectionStrings": {
    "TitanMdmDatabase": "Server=DESKTOP-JGB8EAN\\SQLEXPRESS;Database=TitanMDM;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "TitanMDM",
    "Audience": "TitanMDM.Web",
    "SigningKey": "REMOVED-TITAN-JWT-KEY",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}