{
  "Application": {
    "Name": "TitanMDM",
    "Version": "1.0.0",
    "FrontendUrl": ""
  },

  "ConnectionStrings": {
    "TitanMdmDatabase": ""
  },

  "Database": {
    "AutoMigrate": true,
    "SeedOnStartup": true,
    "CommandTimeoutSeconds": 60,
    "MigrationTimeoutSeconds": 300,
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 10
  },

  "Jwt": {
    "Issuer": "TitanMDM",
    "Audience": "TitanMDM.Web",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "Security": {
    "RequireHttps": true
  },

  "DataProtection": {
    "KeyRingPath": ""
  },

  "SignalR": {
    "EnableDetailedErrors": false,
    "MaximumReceiveMessageSizeBytes": 8388608,
    "KeepAliveSeconds": 10,
    "ClientTimeoutSeconds": 30
  },

  "EntraLogin": {
    "Enabled": false,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "FrontendReturnUrl": ""
  },

  "DeviceNaming": {
    "Enabled": true,
    "OrganizationPrefix": "CI",

    "DeviceTypes": {
      "L": "Laptop",
      "D": "Desktop"
    },

    "Cities": {
      "SPM": "San Pedro de Macoris",
      "SDQ": "Santo Domingo"
    },

    "Areas": {
      "CEDI": {
        "SiteName": "CEDI SPM",
        "SiteLocationName": null
      },

      "FACT": {
        "SiteName": null,
        "SiteLocationName": "FACTURACION"
      }
    }
  },

  "WindowsAgentDistribution": {
    "PublicServerUrl": "",
    "PackagePath": "../../../artifacts/windows-agent/TitanMDM-WindowsAgent-x64.zip",
    "PackageFileName": "TitanMDM-WindowsAgent-x64.zip",
    "ScriptsPath": "../../../scripts/windows",
    "InnoSetupCompilerPath": "C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe",
    "IndividualInstallerFileName": "TitanMDM-Agent-Setup.exe",
    "GpoPackageFileName": "TitanMDM-GPO.zip"
  },

  "AndroidManagement": {
    "ProjectId": "",
    "ServiceAccountEmail": "",
    "CallbackUrl": "",
    "FrontendSuccessUrl": "",
    "FrontendErrorUrl": "",

    "BaseUrl": "https://androidmanagement.googleapis.com/v1/",
    "ApplicationName": "TitanMDM Enterprise",
    "Scope": "https://www.googleapis.com/auth/androidmanagement",

    "HttpTimeoutSeconds": 60,
    "MaxRetryAttempts": 3,
    "InitialRetryDelaySeconds": 2,

    "DefaultEnrollmentTokenLifetimeMinutes": 60,
    "MaximumEnrollmentTokenLifetimeMinutes": 10080,

    "EnableEnterpriseSignup": false,
    "EnableEnrollment": false,
    "EnablePolicyManagement": false,
    "EnableDeviceSynchronization": false,
    "EnableDeviceCommands": false,
    "EnableApplicationManagement": false,
    "EnableKioskManagement": false,
    "EnableComplianceSynchronization": false
  },

  "HelpdeskMail": {
    "Enabled": false,
    "Mailbox": "",
    "OrganizationId": "",
    "ActorUserId": "",
    "PollSeconds": 60
  },

  "HelpdeskAssistant": {
    "Enabled": false,
    "Model": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "localhost"
}